server {
    listen 5021 ssl;
    server_name jam;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_jam.log;
    error_log /var/log/nginx/error_jam.log;

    location / {
        proxy_pass http://127.0.0.1:5020;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}