<!DOCTYPE html lang="en">
    <head>
        <title>{{ title }}</title>
        {% include 'includes/head.html' %}


        <script>
            function delete_wallet(wallet_name, wallet_name_encoded) {
                if (confirm("Are you sure you want to delete the '"+wallet_name+"'?\n\n CAUTION: This cannot be undone and could cause lost funds.")) {
                    window.location.href='/bitcoin/delete_wallet?wallet='+wallet_name_encoded;
                }
            }

            function download_wallet(wallet_name_encoded) {
                window.location.href = "/bitcoin/download_wallet?wallet="+wallet_name_encoded;
            }
            
            $(document).ready(function() {

                $( document ).tooltip();

                $("#show_rpc_password").on("click", function() {
                    $("#show_rpc_password").hide(0);
                    $("#rpc_password").show();
                });
                $("#copy_rpc_password").on("click", function() {
                    navigator.clipboard.writeText("{{rpc_password}}").then(function() {
                        showAlertPopup("alert_popup", "<b>Password copied!</b>");
                    }, function() {
                        showAlertPopup("alert_popup", "<b>Password copy failed!</b>");
                    });
                });
                if (location.protocol == 'https:') {
                    $("#copy_rpc_password").show();
                }

                $('#bip37_checkbox').change(function () {
                    $("#bip37_save").show();
                });
                $("#bip37_save").on("click", function() {
                    enabled=$('#bip37_checkbox').is(":checked");
                    if (enabled)
                    {
                        openConfirmDialog("confirm-dialog", 
                                        "Enable Peer Bloom Filters (BIP 37)", 
                                        "Are you sure you want to enable bloom filters?<br/><br/>\
                                        Enabling peer bloom filters may have negative consequences. See https://github.com/bitcoin/bitcoin/issues/9540.",
                                        function(){
                                            $( this ).dialog( "close" );
                                            window.location.href='/bitcoin/toggle_bip37?enabled=1';
                                        });
                    }
                    else
                    {
                        window.location.href='/bitcoin/toggle_bip37?enabled=0';
                    }
                });

                $('#bip157_checkbox').change(function () {
                    $("#bip157_save").show();
                });
                $("#bip157_save").on("click", function() {
                    enabled=$('#bip157_checkbox').is(":checked");
                    if (enabled)
                    {
                        openConfirmDialog("confirm-dialog", 
                                        "Enable Peer Block Filters (BIP 157)", 
                                        "Are you sure you want to enable peer block filters?",
                                        function(){
                                            $( this ).dialog( "close" );
                                            window.location.href='/bitcoin/toggle_bip157?enabled=1';
                                        });
                    }
                    else
                    {
                        window.location.href='/bitcoin/toggle_bip157?enabled=0';
                    }
                });

                $('#bip158_checkbox').change(function () {
                    $("#bip158_save").show();
                });
                $("#bip158_save").on("click", function() {
                    enabled=$('#bip158_checkbox').is(":checked");
                    if (enabled)
                    {
                        openConfirmDialog("confirm-dialog", 
                                        "Enable Block Filters (BIP 158)", 
                                        "Are you sure you want to enable block filters?\
                                        This will take some time to download and occupy about 5GB of storage.",
                                        function(){
                                            $( this ).dialog( "close" );
                                            window.location.href='/bitcoin/toggle_bip158?enabled=1';
                                        });
                    }
                    else
                    {
                        window.location.href='/bitcoin/toggle_bip158?enabled=0';
                    }
                });

            });
        </script>
     </head>

    <body>
        {% include 'includes/logo_header.html' %}
        <div class="mynode_top_left_div">
            <a href="/"><img class="mynode_nav_icon" src="{{ url_for('static', filename="images/home.png")}}"/></a>
        </div>

        {% include 'includes/message_display.html' %}

        <div class="main_header">Bitcoin Status</div>
        <br/>

        <div class="app_tile_row">
            <div class="info_tile">
                <div class="info_tile_header">Status</div>
                <div class="info_tile_contents">
                    <table class="info_table">
                        <tr>
                            <th>Blocks</th>
                            <td>{{block_num}}</td>
                        </tr>
                        <tr>
                            <th>Headers</th>
                            <td>{{header_num}}</td>
                        </tr>
                        <tr>
                            <th>Difficulty</th>
                            <td>{{difficulty}}</td>
                        </tr>
                        {% if is_testnet_enabled %}
                        <tr>
                            <th>Network</th>
                            <td>Testnet</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <th>Version</th>
                            <td>{{version}}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="info_tile">
                <div class="info_tile_header">Info</div>
                <div class="info_tile_contents">
                    <table class="info_table">
                        <tr>
                            <th>Mempool TX</th>
                            <td>{{mempool_tx}}</td>
                        </tr>
                        <tr>
                            <th>Mempool Size</th>
                            <td>{{mempool_size}}</td>
                        </tr>
                        <tr>
                            <th>Disk Usage</th>
                            <td>{{disk_usage}} GB</td>
                        </tr>
                        <tr>
                            <th>RPC Username</th>
                            <td>mynode</td>
                        </tr>
                        <tr>
                            <th>RPC Password</th>
                            <td>
                                <p id="rpc_password" style="display: none; margin: 0;">{{rpc_password}} <span id="copy_rpc_password" class="ui-icon ui-icon-copy" style="cursor: pointer; display: none;" title="Copy Password"></span></p>
                                <a id="show_rpc_password" class="ui-button ui-widget ui-corner-all mynode_button_small" style="width: 70%;">show</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="info_tile">
                <div class="info_tile_header">Bitcoin</div>
                <div class="info_tile_contents">
                    <table class="info_table">
                        <tr>
                            <th>Config</th>
                            <td><a class="ui-button ui-widget ui-corner-all mynode_button_small" style="width: 100px;" href="/bitcoin/config">view / edit</a></td>
                        </tr>
                        <tr>
                            <th>Terminal</th>
                            <td><a class="ui-button ui-widget ui-corner-all mynode_button_small" style="width: 100px;" href="/bitcoin/cli">open</a></td>
                        </tr>
                        <tr>
                            <th>Whitepaper</th>
                            <td><a class="ui-button ui-widget ui-corner-all mynode_button_small" style="width: 100px;" href="/bitcoin/bitcoin_whitepaper.pdf">download</a></td>
                        </tr>
                        <tr>
                            <th>Peer Bloom Filters (BIP 37)</th>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="bip37_checkbox" {% if bip37_enabled %}checked{% endif %}>
                                    <span class="slider round"></span>
                                </label>
                                <button id="bip37_save" style="display: none; float: right;" class="ui-button ui-widget ui-corner-all settings_button_small">Save</button>
                            </td>
                        </tr>
                        <tr>
                            <th>Peer Block Filters (BIP 157)</th>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="bip157_checkbox" {% if bip157_enabled %}checked{% endif %}>
                                    <span class="slider round"></span>
                                </label>
                                <button id="bip157_save" style="display: none; float: right;" class="ui-button ui-widget ui-corner-all settings_button_small">Save</button>
                            </td>
                        </tr>
                        <tr>
                            <th>Block Filters (BIP 158)</th>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="bip158_checkbox" {% if bip158_enabled %}checked{% endif %}>
                                    <span class="slider round"></span>
                                </label>
                                <button id="bip158_save" style="display: none; float: right;" class="ui-button ui-widget ui-corner-all settings_button_small">Save</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="app_tile_row">
            <div class="info_tile">
                <div class="info_tile_header">Local Bitcoin Address / Port</div>
                <div class="info_tile_contents" style="font-size: 12px">
                    {% for addr in addresses %}
                        <p>{{addr}}</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        {% if wallets is not none %}
        <br/>
        <div class="main_header">Wallets</div>
        <table class="bitcoin_table">
            <thead class="bitcoin_table_header">
                <td>Wallet</td>
                <td>Balance</td>
                <td colspan="2">Actions</td>
            </thead>
            <tbody>
                {% for wallet in wallets %}
                    <tr>
                        <td>{{ wallet.walletname }}</td>
                        <td>
                            {{ "%.8f"|format(wallet.balance) }}
                            {% if wallet.unconfirmed_balance > 0 %}
                                <br/>
                                <span style="font-size: 12px;">{{ "%.8f"|format(wallet.unconfirmed_balance) }} pending</span>
                            {% endif %}
                        </td>
                        <td style="width: 80px;">
                            <button class="ui-button ui-widget ui-corner-all mynode_button" title="Download" style="width: 60px;" onclick="download_wallet('{{wallet.walletname|urlencode}}')"><i class="fas fa-arrow-down"></i></button>
                        </td>
                        <td style="width: 80px;">
                            {% if wallet.can_delete %}
                            <button class="ui-button ui-widget ui-corner-all mynode_button" title="Delete"   style="width: 60px;" onclick="delete_wallet('{{wallet.walletname}}', '{{wallet.walletname|urlencode}}')"><i class='fas fa-trash'></i></button>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p style="font-size: 12px; color: gray; text-align: center;">
            *These wallets are not your main lightning wallet. These have been created manually or via other applications.<br/>
            **Wallet files may contain private keys and sensitive data. Be very cautious when downloading copies.
        </p>
        {% endif %}

        <br/>
        <div class="main_header">Recent Blocks</div>
        <table class="bitcoin_table">
            <thead class="bitcoin_table_header">
                <td>Height</td>
                <td>Age</td>
                <td>Transactions</td>
                <td>Size (kB)</td>
            </thead>
            <tbody>
                {% for block in blocks %}
                    <tr>
                        <td>{{ block.height }}</td>
                        <td>{{ block.age }}</td>
                        <td>{{ block.nTx }}</td>
                        <td>{{ block.size }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <br/>
        <div class="main_header">Peers</div>
        <table class="bitcoin_table">
            <thead class="bitcoin_table_header">
                <td>ID</td>
                <td>IP</td>
                <td>Version</td>
                <td>TX (MB)</td>
                <td>RX (MB)</td>
                <td>Ping (ms)</td>
            </thead>
            <tbody>
                {% for peer in peers %}
                    <tr>
                        <td>{{ peer.id }}</td>
                        <td>{{ peer.addr }}</td>
                        <td>{{ peer.subver }}</td>
                        <td>{{ peer.tx }}</td>
                        <td>{{ peer.rx }}</td>
                        <td>{{ peer.pingtime }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div id="alert_popup" class="bottom_center_alert_popup"></div>
        <div id="confirm-dialog"></div>

        {% include 'includes/footer.html' %}
     </body>
</html>