server {
    listen 5031 ssl;
    server_name lilywallet;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_lilywallet.log;
    error_log /var/log/nginx/error_lilywallet.log;

    location / {
        proxy_pass http://127.0.0.1:5030;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}