server {
    listen 8089 ssl;
    server_name tailscale;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_tailscale.log;
    error_log /var/log/nginx/error_tailscale.log;

    location / {
        proxy_pass http://127.0.0.1:8088;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}