server {
    listen 2225 ssl;
    server_name wetty;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_wetty.log;
    error_log /var/log/nginx/error_wetty.log;

    location / {
        proxy_pass http://127.0.0.1:2224;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}