server {
    listen 62602 ssl;
    server_name joinmarketorderbook;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_joinmarket_orderbook.log;
    error_log /var/log/nginx/error_joinmarket_orderbook.log;

    location / {
        proxy_pass http://127.0.0.1:62601;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}