server {
    listen 5001 ssl;
    server_name lnbits;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_lnbits.log;
    error_log /var/log/nginx/error_lnbits.log;

    location / {
        proxy_pass http://127.0.0.1:5000;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_http_version 1.1;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}